REACT_APP_FIREBASE_API_KEY=AIzaSyDaJinN4CIv98URiTCge9LEZa26YD1KoLQ
REACT_APP_FIREBASE_AUTH_DOMAIN=clothes-design-3460d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://clothes-design-3460d-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=clothes-design-3460d
REACT_APP_FIREBASE_STORAGE_BUCKET=clothes-design-3460d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059034530494
REACT_APP_FIREBASE_APP_ID=1:1059034530494:web:78b3aa0b53c96fd36314ef