DATABASE='mongodb+srv://phray:phray123@cluster0.etmzr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=5000
SECRET= MySecret
JWT_ACC_ACTIVATE=nonamekey123
RESET_PASSWORD_KEY=nonamekey123456

GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
GMAIL_USERNAME="noname.esprit2021@gmail.com"
GMAIL_PASSWORD="noname2021"