DATABASE=mongodb+srv://noname:noname123@cluster0.ycdsd.mongodb.net/noname
PORT=5000
SECRET= MySecret
JWT_ACC_ACTIVATE=nonamekey123
RESET_PASSWORD_KEY=nonamekey123456

GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
GMAIL_USERNAME="mohamedyassine.ali@esprit.tn"
GMAIL_PASSWORD="193JMT4284"